{
  "name": "net.bluwizard.dynfloor",
  "displayName": "BluWizard LABS - Dynamic VRC Floor Collider",
  "version": "1.0.0-beta.3",
  "unity": "2022.3",
  "description": "Dynamically updating Floor Collider system that retains it's position on the Floor when you jump, allowing Tails of long length to look more natural. Uses the new VRC Constraints system.",
  "hideInEditor": false,
  "url": "https://github.com/BluWizard10/dynamic-floor.git",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "^3.7.0",
    "com.vrcfury.vrcfury": "^1.980.0",
    "net.bluwizard.source": "^1.20.0"
  },
  "author": {
    "name": "BluWizard",
    "email": "17975114+BluWizard10@users.noreply.github.com",
    "url": "https://bluwizard.net"
  },
  "legacyPackages": []
}